<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>
</head>
<body>



	<script type="text/javascript">
		'use strict';
	{
	var books = [

		{
			"title": "The Big Book",
			"author": {
				"firstName": "Billy",
				"lastName": "Bob"
			}
		},

		{
			"title": "A Great Book",
			"author": {
				"firstName": "Jesse",
				"lastName": "James"
			}
		},

		{
			"title": "The Bible",
			"author": {
				"firstName": "Jesus",
				"lastName": "Unknown"
			}
		}
	];


// Each book should have a title and an author.
// The book author should be an object with a firstName and lastName.
// Be creative and add at least 5 books to the array
// var books = [todo]; 

// log out the books array
	console.log(books);

// todo:
// Loop through the array of books using .forEach and print out the specified information about each one.
// start loop here
	books.forEach(function (element, index, array)
	{
	console.log("Book #" + (index + 1));
    console.log("Title: " + element.title);
    console.log("Author: " + element.author.firstName + " " + element.author.lastName);
    console.log("---");
	}
	);
// end loop here
	}
</script>
</body>
</html>
